REGENIE_STEP2_ID="file-J5vqZk0Jq0718Q29F8j9jv7J"
OUT_PREFIX="HA_YT_1to20_FUMA"

dx cat "${REGENIE_STEP2_ID}" | zcat | awk -v OFS='\t' '
NR==1{
  for(i=1;i<=NF;i++) h[$i]=i
  print "SNP","CHR","BP","A1","A2","P","BETA","SE","N"
  next
}
{
  snp=$(h["ID"])
  chr=$(h["CHROM"])
  bp=$(h["GENPOS"])
  a2=$(h["ALLELE0"])
  a1=$(h["ALLELE1"])
  beta=$(h["BETA"])
  se=$(h["SE"])
  n=$(h["N"])
  log10p=$(h["LOG10P"])
  if (log10p=="NA" || log10p=="") next
  p=10^(-log10p)
  print snp, chr, bp, a1, a2, p, beta, se, n
}' | gzip -c > ${OUT_PREFIX}.tsv.gz

ls -lh ${OUT_PREFIX}.tsv.gz
zcat ${OUT_PREFIX}.tsv.gz | head

